server.port=8070


eureka.instance.hostname=localhost

# These settings are normally true on individual microservices 
# However, since it is the Eureka server itself they should
# be marked as false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/