cards.msg =Welcome to the CTBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-microserv_cards@comtheque.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-microserv_cards@comtheque.com
cards.mailDetails.subject=Your Card Details from CTBank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
