accounts.msg =Welcome to the CTBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-microserv_accounts@comtheque.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-microserv_accounts@comtheque.com
accounts.mailDetails.subject=Your Account Details from CTBank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
