accounts.msg =Welcome to the CTBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-microserv_accounts@comtheque.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-microserv_accounts@comtheque.com
accounts.mailDetails.subject=Your Account Details from CTBank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
