loans.msg =Welcome to the CTBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-microserv_loans@comtheque.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-microserv_loans@comtheque.com
loans.mailDetails.subject=Your Loan Details from CTBank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
