loans.msg =Welcome to the CTBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-microserv_loans@comtheque.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-microserv_loans@ecomtheque.com
loans.mailDetails.subject=Your Loan Details from CTBank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
