loans.msg =Welcome to the CTBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-microserv_loans@comtheque.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-microserv_loans@comtheque.com
loans.mailDetails.subject=Your Loan Details from CTBank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
