cards.msg =Welcome to the CTBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-microserv_cards@comtheque.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-microserv_cards@comtheque.com
cards.mailDetails.subject=Your Card Details from CTBank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
